<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">

    <include android:id="@+id/mapsbar"
        layout="@layout/bar"/>
<FrameLayout
    android:layout_below="@+id/mapsbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_gravity="top|center"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapsbar"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="3dp"
        >

        <!--<EditText
            android:drawableRight="@drawable/mylocation"
            android:id="@+id/source"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Source Address"/>
        <EditText
            android:drawableRight="@drawable/destination"
            android:id="@+id/destination"
            android:hint="Destination Address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:autofillHints="search source"
        card_view:cardBackgroundColor="#602B608A"
        android:elevation="4dp"
        android:layout_marginTop="3dp">
        <fragment
            android:id="@+id/autocompletesource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        card_view:cardBackgroundColor="#602B608A"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:elevation="4dp">
        <fragment
            android:id="@+id/autocompletedestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
    </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--sample floating button
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:rippleColor="@color/colorPrimary"
        android:src="@drawable/baby"
        app:elevation="2dp"
        app:fabSize="mini"
        android:focusable="true"



        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/normal_plus"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"



        />-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/colorText"
        fab:fab_addButtonPlusIconColor="@color/colorText"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="Notifications"
            fab:fab_size="mini"
            android:src="@drawable/notification"
            fab:fab_colorPressed="@color/colorAccent"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatadminchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_size="mini"
            android:src="@drawable/admin"
            fab:fab_title="Admin chat"
            fab:fab_colorPressed="@color/colorAccent"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Search"
        android:id="@+id/directions_btn"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        />


</RelativeLayout>
